<?php

return [
    'settings'  => [
        'form'      => [
            'app_name'              => 'عنوان التطبيق',
            'celebrities_roles'     => 'صلاحية المشاهير عند التسجيل',
            'contacts_call_number'  => 'رقم التواصل',
            'contacts_email'        => 'استقبال الايميلات على البريد الالكتروني',
            'contacts_whatsapp'     => 'رقم الوتس اب',
            'currencies'            => 'العملات المتاحة',
            'default_currency'      => 'العملة الرئيسية',
            'default_language'      => 'اللغة الرئيسية',
            'default_price'         => 'سعر الطلب الرئيسي',
            'default_shipping'      => 'التوصيل الرئيسي',
            'facebook'              => 'facebook',
            'favicon'               => 'Favicon',
            'footer_logo'           => 'Footer logo',
            'force_update'          => 'تحديث ضروري',
            'how_its_work'          => 'محتوى كيف يعمل ؟',
            'instagram'             => 'instagram',
            'linkedin'              => 'linkedin',
            'locales'               => 'اللغات المدعومة',
            'logo'                  => 'Logo',
            'mail_driver'           => 'Mail Driver',
            'mail_encryption'       => 'Mail Encryption',
            'mail_from'             => 'Mail From',
            'mail_host'             => 'Mail Host',
            'mail_name_from'        => 'Mail Name',
            'mail_password'         => 'Mail Password',
            'mail_port'             => 'Mail Port',
            'mail_username'         => 'Mail Username',
            'orders_per_day'        => 'عدد الطلب الرئيسي في اليوم',
            'privacy_policy'        => 'سياسة خاصة',
            'rtl_locales'           => 'اللغات من اليمين لليسار',
            'snapchat'              => 'Snpachat',
            'tabs'                  => [
                'app'           => 'اعدادات السيستم',
                'celebrities'   => 'اعدادات المشاهير',
                'general'       => 'اعدادات عامة',
                'info'          => 'بيانات الاعدادات',
                'logo'          => 'Logo & Favicon',
                'mail'          => 'البريد الالكتروني',
                'other'         => 'اخرى',
                'shipping'      => 'التوصيل',
                'social_media'  => 'التواصل الاجتماعي',
            ],
            'terms'                 => 'الأحكام والشروط',
            'twitter'               => 'twitter',
            'youtube'               => 'youtube',
        ],
        'routes'    => [
            'index' => 'الاعدادات',
        ],
    ],
];
