<?php

return [
    '_layout'   => [
        'aside' => [
            '_tabs'             => [
                'areas'             => 'Areas',
                'catalog'           => 'Catalog',
                'other'             => 'Other',
                'roles_permissions' => 'Permissions & Roles',
                'users'             => 'Users',
            ],
            'admins'            => 'Admins',
            'areas'             => 'Areas',
            'attributes'        => 'Attributes',
            'categories'        => 'Categories',
            'cities'            => 'Cities',
            'countries'         => 'Countries',
            'coupons'           => 'Coupons',
            'drivers'           => 'Drivers',
            'notifications'     => 'General Notifications',
            'occasions'         => 'Occasions',
            'offers'            => 'Vendor offers',
            'options'           => 'Options',
            'orders'            => 'Orders',
            'pages'             => 'Pages',
            'permissions'       => 'Permissions',
            'products'          => 'Products',
            'roles'             => 'Roles',
            'sections'          => 'Sections',
            'sellers'           => 'Vendor Admin',
            'setting'           => 'Setting',
            'states'            => 'States',
            'telescope'         => 'Telescope',
            'users'             => 'Users',
            'vendor_statuses'   => 'Opening statuses',
            'vendors'           => 'Vendors',
        ],
        'footer'=> [
            'copy_rights'   => 'Copy Rights',
        ],
        'navbar'=> [
            'logout'    => 'Logout',
            'profile'   => 'Profile',
        ],
    ],
    'buttons'   => [
        'add'           => 'Add & Continue',
        'add_new'       => 'Add',
        'back'          => 'Back',
        'cancel'        => 'Cancel',
        'clone'         => 'Clone',
        'custom'        => 'Custom Date Range',
        'datapicker'    => [
            '30days'        => '30 days',
            '7days'         => '7 days',
            'last_month'    => 'Last Month',
            'month'         => 'Month',
            'today'         => 'Today',
            'yesterday'     => 'Yesterday',
        ],
        'delete_all'    => 'Delete Selected Rows',
        'edit'          => 'Update',
        'from'          => 'From',
        'no'            => 'No',
        'print'         => 'Print',
        'save'          => 'Save',
        'select_all'    => 'Select All',
        'send'          => 'Send',
        'sorting'       => 'Sorting',
        'to'            => 'To',
        'upload'        => 'Upload',
        'yes'           => 'Yes',
        'restore'=>'Restore',
    ],
    'datatable' => [
        'active'            => 'Active',
        'deleted'            => 'deleted',
        'add_new_btn'       => 'Add',
        'canceled'          => 'Canceled from celebrity',
        'colvis'            => 'Colvis',
        'delete_all_btn'    => 'Delete selected rows',
        'excel'             => 'Excel',
        'form'              => [
            'active'            => 'Active Only',
            'date_range'        => 'Search By Dates',
            'delete_only'       => 'Deleted Only',
            'roles'             => 'Roles',
            'sections'          => 'Sections',
            'select'            => 'Select',
            'select_roles'      => 'Select Roles',
            'select_sections'   => 'Select Sections',
            'soft_deleted'      => 'Search By Deleted Rows',
            'status'            => 'Search By Status',
            'unactive'          => 'Unactive Only',
            'with_deleted'      => 'With Deleted',
        ],
        'pageLength'        => 'Page Lenght',
        'pdf'               => 'PDF',
        'print'             => 'Print',
        'reset'             => 'Reset',
        'search'            => 'Search',
        'unactive'          => 'Unactive',
    ],
    'index'     => [
        'statistics'    => [
            'comleted_orders'           => 'Completed Orders',
            'count_categories'          => 'Categories',
            'count_celebrities'         => 'Celebrities',
            'orders_monthly'            => 'Monthly Orders',
            'orders_status'             => 'Orders statuses',
            'title'                     => 'Statistics',
            'total_completed_orders'    => 'Completed orders',
        ],
        'title'         => 'Dashboard',
        'welcome'       => 'Welcome',
    ],
    'messages'  => [
        'created'       => 'Created Successfully',
        'delete'        => 'Do you need to delete the recored ?',
        'delete_all'    => 'Do you need to delete this selected recored ?',
        'deleted'       => 'Deleted Successfully',
        'failed'        => 'Something error! , try again',
        'updated'       => 'Updated Successfully',
    ],
];
