<?php

return [
    'order_statuses'    => [
        'datatable' => [
            'color_label'   => 'Label Color',
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'failed_status' => 'Failed Order Status',
            'label_color'   => 'Label Color',
            'options'       => 'Options',
            'success_status'=> 'Success Order Status',
            'title'         => 'Title',
        ],
        'form'      => [
            'color_label'   => 'Label Color',
            'failed_status' => 'Failed Order Status',
            'label_color'   => 'Label Color',
            'success_status'=> 'Success Order Status',
            'tabs'          => [
                'general'   => 'General Info.',
            ],
            'title'         => 'Title',
        ],
        'routes'    => [
            'create'    => 'Create Order Statuses',
            'index'     => 'Order Statuses',
            'update'    => 'Update Order Statuses',
        ],
        'validation'=> [
            'color_label'   => [
                'required'  => 'Please enter the color of label for this status',
            ],
            'label_color'   => [
                'required'  => 'Please enter the color of label for this status',
            ],
            'title'         => [
                'required'  => 'Please enter the title of order status',
                'unique'    => 'This title order status is taken before',
            ],
        ],
    ],
    'orders'            => [
        'datatable' => [
            'canceled'              => 'Cancelation',
            'celebrity'             => 'Worker',
            'celebrity_commission'  => 'Celebrity Commission',
            'created_at'            => 'Created At',
            'date'                  => 'Date',
            'date_range'            => 'Search By Dates',
            'doctor'                => 'Doctor',
            'method'                => 'Payment Method',
            'occasion'              => 'Occasion',
            'options'               => 'Options',
            'pending'               => 'Pending',
            'response'              => 'Video Response',
            'responsed'             => 'Responsed',
            'service'               => 'Service',
            'shipping'              => 'Shipping',
            'status'                => 'Status',
            'subtotal'              => 'Subtotal',
            'time_from'             => 'time start',
            'time_to'               => 'time end',
            'total'                 => 'Total',
            'user'                  => 'User',
            'vendor'                => 'Vendor',
            'worker'                => 'Worker',
            'worker_commission'     => 'Worker Commission',
        ],
        'index'     => [
            'title' => 'Orders',
        ],
        'show'      => [
            'addons'            => 'Attributes',
            'address'           => [
                'block'     => 'Block',
                'building'  => 'Building',
                'city'      => 'City',
                'data'      => 'Address info.',
                'state'     => 'State',
                'street'    => 'Street',
            ],
            'address_note'      => 'Note',
            'area'              => 'Area',
            'building'          => 'Building',
            'celebrity'         => 'Worker',
            'date'              => 'Selected date',
            'discount'          => 'Discount',
            'doctor'            => 'Doctor',
            'driver'            => 'Driver',
            'drivers'           => [
                'assign'    => 'Assign to driver',
            ],
            'edit'              => 'Edit Order Status',
            'email'             => 'Email',
            'floor'             => 'Floor',
            'from'              => 'From',
            'instructions'      => 'Instructions',
            'invoice'           => 'Invoice',
            'invoice_customer'  => 'Customer Invoice',
            'is_gift'           => 'Is Gift',
            'is_hidden'         => 'Hidden',
            'items'             => [
                'data'      => 'Items',
                'options'   => 'Options',
                'price'     => 'Price',
                'qty'       => 'Qty',
                'title'     => 'Title',
                'total'     => 'Total',
            ],
            'mobile'            => 'Mobile',
            'occasion'          => 'Occasion',
            'operator'          => 'Operator',
            'options'           => 'Options',
            'order'             => [
                'data'      => 'Order info.',
                'off'       => 'Discount',
                'shipping'  => 'Shipping',
                'subtotal'  => 'Subtotal',
                'total'     => 'Total',
            ],
            'other'             => [
                'data'                      => 'Order Additional info.',
                'total_comission'           => 'Commission from vendor',
                'total_profit'              => 'Cost Price Profit',
                'total_profit_comission'    => 'Total Profit',
                'vendor'                    => 'Vendor',
            ],
            'product_price'     => 'Price',
            'product_qty'       => 'Qty',
            'product_title'     => 'Product',
            'room'              => 'Room',
            'status'            => 'Status',
            'street'            => 'Street',
            'subtotal'          => 'Subtotal',
            'time'              => 'Selected time',
            'title'             => 'Show Order',
            'to'                => 'To',
            'total'             => 'Total',
            'update'            => 'Update',
            'user'              => [
                'data'      => 'Customer Info.',
                'email'     => 'Email',
                'mobile'    => 'Mobile',
                'username'  => 'Username',
            ],
            'username'          => 'Username',
            'worker'            => 'Worker',
        ],
    ],
];
