<?php

return [
    'settings'  => [
        'form'      => [
            'app_name'              => 'App Title',
            'celebrities_roles'     => 'Celebrities Roles',
            'contacts_call_number'  => 'Contact number',
            'contacts_email'        => 'Email Receiver',
            'contacts_whatsapp'     => 'WhatsApp number',
            'currencies'            => 'Supported Currencies',
            'default_currency'      => 'Default Currency',
            'default_language'      => 'Default Language',
            'default_price'         => 'Default Price',
            'default_shipping'      => 'Default Shipping',
            'facebook'              => 'facebook',
            'favicon'               => 'Favicon',
            'footer_logo'           => 'Footer logo',
            'force_update'          => 'Force Update',
            'how_its_work'          => 'How its work content',
            'instagram'             => 'instagram',
            'linkedin'              => 'linkedin',
            'locales'               => 'Supported Languages',
            'logo'                  => 'Logo',
            'mail_driver'           => 'Mail Driver',
            'mail_encryption'       => 'Mail Encryption',
            'mail_from'             => 'Mail From',
            'mail_host'             => 'Mail Host',
            'mail_name_from'        => 'Mail Name',
            'mail_password'         => 'Mail Password',
            'mail_port'             => 'Mail Port',
            'mail_username'         => 'Mail Username',
            'orders_per_day'        => 'Default Orders Per Day',
            'privacy_policy'        => 'Privacy & Policy',
            'rtl_locales'           => 'RTL Languages',
            'snapchat'              => 'Snpachat',
            'tabs'                  => [
                'app'           => 'System Settings',
                'celebrities'   => 'Celebrities Settings',
                'general'       => 'General Config',
                'info'          => 'Setting Informations',
                'logo'          => 'Logo & Favicon',
                'mail'          => 'Mail',
                'other'         => 'Others',
                'shipping'      => 'Shipping',
                'social_media'  => 'Social Media',
            ],
            'terms'                 => 'Terms & Conditions',
            'twitter'               => 'twitter',
            'youtube'               => 'youtube',
        ],
        'routes'    => [
            'index' => 'Settings',
        ],
    ],
];
