<?php

return [
    '_layout'   => [
        'aside' => [
            '_tabs'             => [
                'areas'             => 'المناطق',
                'catalog'           => 'كتالوج',
                'other'             => 'اخرى',
                'roles_permissions' => 'صلاحيات و مهام',
                'users'             => 'الاعضاء',
            ],
            'admins'            => 'المدراء',
            'areas'             => 'المناطق',
            'attributes'        => 'اضافات',
            'categories'        => 'الاقسام',
            'cities'            => 'المحافظات',
            'countries'         => 'الدول',
            'coupons'           => 'كوبونات',
            'drivers'           => 'السائقين',
            'notifications'     => 'الاشعارات عامة',
            'occasions'         => 'المناسبات',
            'offers'            => 'عروض المحلات',
            'options'           => 'الاختيارات',
            'orders'            => 'الطلبات',
            'pages'             => 'الصفحات',
            'permissions'       => 'الصلاحيات',
            'products'          => 'المنتجات',
            'roles'             => 'الادوار و المهام',
            'sections'          => 'اقسام المتاجر',
            'sellers'           => 'مدراء المتاجر',
            'setting'           => 'الأعدادات',
            'states'            => 'المدن',
            'telescope'         => 'Telescope',
            'users'             => 'الاعضاء',
            'vendor_statuses'   => 'حالات المتجر',
            'vendors'           => 'المتاجر',
        ],
        'footer'=> [
            'copy_rights'   => 'Copy Rights',
        ],
        'navbar'=> [
            'logout'    => 'تسجيل خروج',
            'profile'   => 'الملف الشخصي',
        ],
    ],
    'buttons'   => [
        'add'           => 'اضافة و استمرار',
        'add_new'       => 'اضافة جديد',
        'back'          => 'الرجوع للخلف',
        'cancel'        => 'الغاء',
        'clone'         => 'نسخ',
        'custom'        => 'فتره زمنية خاصة',
        'datapicker'    => [
            '30days'        => '٣٠ يوم',
            '7days'         => '٧ ايام',
            'last_month'    => 'الشهر السابق',
            'month'         => 'هذا الشهر',
            'today'         => 'اليوم',
            'yesterday'     => 'امس',
        ],
        'delete_all'    => 'حذف جميع الحقول المحددة',
        'edit'          => 'تعديل',
        'from'          => 'من',
        'no'            => 'لا',
        'print'         => 'طباعة',
        'save'          => 'حفظ',
        'select_all'    => 'تحديد الكل',
        'send'          => 'ارسال',
        'sorting'       => 'ترتيب',
        'to'            => 'الى',
        'upload'        => 'اختر صورة',
        'yes'           => 'نعم',
    ],
    'datatable' => [
        'active'            => 'مفعل',
        'add_new_btn'       => 'اضافة',
        'canceled'          => 'تم الالغاء من المشهور',
        'colvis'            => 'Colvis',
        'delete_all_btn'    => 'حذف الكل',
        'excel'             => 'Excel',
        'form'              => [
            'active'            => 'المفعل فقط',
            'date_range'        => 'البحث بالتاريخ',
            'delete_only'       => 'المحذوف فقط',
            'roles'             => 'الصلاحيات',
            'sections'          => 'اقسام المتاجر',
            'select'            => 'اختر',
            'select_roles'      => 'اختر الصلاحيات',
            'select_sections'   => 'اختر القسم',
            'soft_deleted'      => 'البحث بالصفوف المحذوفة',
            'status'            => 'البحث بالحالة',
            'unactive'          => 'الغير مفعل فقط',
            'with_deleted'      => 'مع الصفوف المحذوف',
        ],
        'pageLength'        => 'عدد الحقول للصفحة',
        'pdf'               => 'PDF',
        'print'             => 'Print',
        'reset'             => 'حذف البحث',
        'search'            => 'بحث',
        'unactive'          => 'غير مفعل',
    ],
    'index'     => [
        'statistics'    => [
            'comleted_orders'           => 'الطلبات المكتملة',
            'count_categories'          => 'الاقسام',
            'count_celebrities'         => 'المشاهير',
            'orders_monthly'            => 'الطلبات الشهرية',
            'orders_status'             => 'حالات الطلبات',
            'title'                     => 'الاحصائيات',
            'total_completed_orders'    => 'الطلبات المكتملة',
        ],
        'title'         => 'لوحة التحكم',
        'welcome'       => 'اهلا بك',
    ],
    'messages'  => [
        'created'       => 'تم الاضافة بنجاح',
        'delete'        => 'هل تريد حذف هذا الحقل ؟',
        'delete_all'    => 'هل تريد حذف هذة الحقول المحدده ؟',
        'deleted'       => 'تم الحذف بنجاح',
        'failed'        => 'حدث خطا ما ! ، حاول مرة اخرى',
        'updated'       => 'تم التعديل بنجاح',
    ],
];
